<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
</head>

<body>
    <form action="/course/create" method="POST" id="create-course-form">
        <h1>Add a Course</h1>
        <div>
            <label>Course Code:</label>
            <input type="text" name="code" required />
        </div>
        <div>
            <label>Course Name:</label>
            <input type="text" name="c_name" required />
        </div>
        <div>
            <label>Course Description:</label>
            <input type="text" name="desc" />
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>