<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{url_for('static',filename='test.css')}}">

</head>

<body>
    {% if data == "c"%}
    Course already exists. Please create a different course!! <br>
    <a href="/courses" class="centre">Go Home</a>
    {% else %}
    Student already exists. Please use different Roll Number! <br>
    <a href="/" class="centre">Go Home</a>
    {% endif %}
</body>

</html>