<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
</head>

<body>
    <h1>Update Student</h1>
    <form action="/student/{{s_d['student_id']}}/update" method="POST" id="update-student-form">
        <div>
            <label>Roll Number:</label>
            <input type="text" name="roll" value={{s_d["roll_number"]}} disabled />
        </div>
        <div>
            <label>First Name:</label>
            <input type="text" name="f_name" value={{s_d["first_name"]}} required />
        </div>
        <div>
            <label>Last Name:</label>
            <input type=" text" name="l_name" value={{s_d["last_name"]}} />
        </div>
        <div>
            <label for="courses">Select Course: </label>
            <select name="course" id="course">
                {% for i in c_d %}
                <option value={{i.course_id}}>{{i.course_name}}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>