\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\graphicspath{./images/}
\usepackage{url}
\usepackage{amsmath,amsfonts,amsthm,amssymb,color,amsbsy}
\usepackage[pagebackref=true,colorlinks]{hyperref}
\usepackage{tikz,pgf}
\usepackage{tikz-cd}
\usepackage{mathrsfs}
\usepackage{xlop}
\usepackage{soul}
\usepackage{xcolor}
\graphicspath{ {./Images/} }
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}

\addtolength{\oddsidemargin}{-.75in}
\addtolength{\evensidemargin}{-.75in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=magenta
}


\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{warning}[theorem]{Warning}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{recall}[theorem]{Recall}
\newtheorem{observation}[theorem]{Observation}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\e}{\epsilon}
\newcommand{\A}{\mathcal{A}}
\newcommand{\V}{\mathbf{v}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\n}{\mathcal{N}}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\ds}{\displaystyle}
\newcommand{\bs}{\boldsymbol}
\newcommand{\cl}{\overline}
\newcommand{\inr}[1]{\left\langle #1 \right\rangle}
\newcommand{\nrm}[1]{\left\| #1 \right\|}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\left{ #1 \right}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}

\title{Problem 1}
\author{Sampad Kumar Kar -- BMC201944}


\begin{document}

\maketitle

\begin{flushleft}

Homomorphisms from $\mathbb{Q}(x)$ to $\mathbb{C}$.

\medskip

I will start with the unique characteristic map from $\mathbb{Z}$ to $\mathbb{C}$ (which is the identity map in this case). Since, $\mathbb{Z}$ is a domain and $Fr(\mathbb{Z}) = \mathbb{Q}$, and $\mathbb{C}$ being a field (which means every non-zero element of $\mathbb{Z}$ gets mapped to a unit, else we will have to deal with inverses of non-unit elements), means we can extend this map to get an unique map from $\mathbb{Q}$ to $\mathbb{C}$ (which by construction is an identity map).

\medskip

Now, again by substitution principle, we can extend this map from $\mathbb{Q}[x]$ to $\mathbb{C}$ by mapping $x$ to any arbitrary $\alpha \in \mathbb{C}$. Lets call this map $\phi_{\alpha}$. Now, $Fr(\mathbb{Q}[x]) = \mathbb{Q}(x)$, which means we can extend $\phi_{\alpha}$ to a map from $\mathbb{Q}(x)$ to $\mathbb{C}$ only if $\phi_{\alpha}$ maps every non-zero element in $\mathbb{Q}[x]$ to a unit in $\mathbb{C}$. This means for any $p(x) \in \mathbb{Q}[x]$, $p(\alpha) \ne 0 \implies \alpha$ is not a root of $p(x)$. This means $\alpha$ is not algebraic over $Q[x]$, it is transcendental.

\medskip

So, any homomorphism $\psi_{\alpha}$ from $\mathbb{Q}(x)$ to $\mathbb{C}$, looks like $\psi_{\alpha} |_{\mathbb{Q}} = id$ and $x \mapsto \alpha$, where $\alpha$ is any transcendental element of $\mathbb{C}$.

\end{flushleft}
\end{document}