\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\graphicspath{./images/}
\usepackage{url}
\usepackage{amsmath,amsfonts,amsthm,amssymb,color,amsbsy}
\usepackage[pagebackref=true,colorlinks]{hyperref}
\usepackage{tikz,pgf}
\usepackage{tikz-cd}
\usepackage{mathrsfs}
\usepackage{xlop}
\usepackage{soul}
\usepackage{xcolor}
\graphicspath{ {./Images/} }
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}

\addtolength{\oddsidemargin}{-.75in}
\addtolength{\evensidemargin}{-.75in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=magenta
}


\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{warning}[theorem]{Warning}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{recall}[theorem]{Recall}
\newtheorem{observation}[theorem]{Observation}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\e}{\epsilon}
\newcommand{\A}{\mathcal{A}}
\newcommand{\V}{\mathbf{v}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\n}{\mathcal{N}}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\ds}{\displaystyle}
\newcommand{\bs}{\boldsymbol}
\newcommand{\cl}{\overline}
\newcommand{\inr}[1]{\left\langle #1 \right\rangle}
\newcommand{\nrm}[1]{\left\| #1 \right\|}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\left{ #1 \right}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}

\title{Problem 2}
\author{Sampad Kumar Kar -- BMC201944}


\begin{document}

\maketitle

\begin{flushleft}

(i) Factorization of $7r + 4ri$ in $\mathbb{Z}[i]$, $r = 201944$.

$7r+4ri = (7+4i)r$. We will factorize $7 + 4i$ and $r$ separately.

\medskip

Let $z = 7+4i$. $z\overline{z} = 7^2 + 4^2 = 65$ (which is not prime, meaning $z$ is not).

$65 = 5.13$ (both are $1(mod 4)$), so $5 = (2+i)(2-i)$ and $13 = (3+2i)(3-2i)$.

By, choosing one factor from each pair and checking we see that $4-7i = (2-i)(3-2i)$ and $z = i(4-7i)$.

\medskip

$201944 = 2^3.25243$. Here, $2 = (1+i)(1-i)$ and $25243 = 3(mod4)$ (hence, can't be factorized further as it is not of the form $a^2 + b^2$).

\medskip

$7r+4ri = i(2-i)(3-2i)(1+i)^3 (1-i)^3.25243$.

\bigskip
\bigskip

(ii) Factorization of $320x^5 - 2430$ in $\mathbb{Z}[x]$. First, we factorize out the $gcd$ of coefficients to make the remaining polynomial primitive (to move to $\mathbb{Q}[x]$).

$320x^5 - 2430 = 10(32x^5 - 243)$. Let $f(x) = 32x^5 - 243$, which is primitive. We will factorize $f(x)$ in $\mathbb{Q}[x]$.

\medskip

We know that factorization is invariant under scaling. Consider $f(\frac{3x}{2}) = 243x^5 - 243 = 3^5x^5 - 3^5 = 3^5(x^5 - 1)$. We, know how to factorize $x^5 - 1$. We, know $1$ is root, so we factorize out $x-1$ and by long division we get $x^5-1 = (x-1)\phi_5(x)$ (where $\phi$ is the cyclotomic polynomial for prime $5$ which we know is irreducible in $\mathbb{Q}[x]$).

\medskip

So, $f(\frac{3x}{2}) = 3^5(x-1)\phi_5(x) \implies f(x) = 3^5(\frac{2x}{3}-1)\phi_5(\frac{2x}{3}) = (2x-3)(16x^4 +24x^3 + 36x^2 +54x + 81)$.

\medskip

$320x^5 - 2430 = 2.5.(2x-3)(16x^4 +24x^3 + 36x^2 +54x + 81)$.

\bigskip
\bigskip

(iii) Factorization of $x^4 -r^2x^2 + x -r$ in $\mathbb{Z}[x]$. This is primitive, so as always we move to $\mathbb{Q}[x]$.

\medskip

Clearly $r$ is a root. So, by long division with $(x-r)$, we get $x^4 -r^2x^2 + x -r = (x-r)(x^3 + rx^2 +1)$.

Now, by rational root test, ($x^3 + rx^2 +1$ being monic) can have integral roots dividing $1$. Clealry $1$ and $-1$ aren't roots. So, $x^3 + rx^2 +1$ is irreducible.

\medskip

So, $x^4 -r^2x^2 + x -r=(x-r)(x^3 + rx^2 +1)$.

\end{flushleft}
\end{document}