\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\graphicspath{./images/}
\usepackage{url}
\usepackage{amsmath,amsfonts,amsthm,amssymb,color,amsbsy}
\usepackage[pagebackref=true,colorlinks]{hyperref}
\usepackage{tikz,pgf}
\usepackage{tikz-cd}
\usepackage{mathrsfs}
\usepackage{xlop}
\usepackage{soul}
\usepackage{xcolor}
\graphicspath{ {./Images/} }
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}

\addtolength{\oddsidemargin}{-.75in}
\addtolength{\evensidemargin}{-.75in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=magenta
}


\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{warning}[theorem]{Warning}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{recall}[theorem]{Recall}
\newtheorem{observation}[theorem]{Observation}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\e}{\epsilon}
\newcommand{\A}{\mathcal{A}}
\newcommand{\V}{\mathbf{v}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\n}{\mathcal{N}}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\ds}{\displaystyle}
\newcommand{\bs}{\boldsymbol}
\newcommand{\cl}{\overline}
\newcommand{\inr}[1]{\left\langle #1 \right\rangle}
\newcommand{\nrm}[1]{\left\| #1 \right\|}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\left{ #1 \right}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}

\title{Problem 3}
\author{Sampad Kumar Kar -- BMC201944}


\begin{document}

\maketitle

\begin{flushleft}

(a)
\medskip

Homomorphisms from $\frac{\mathbb{Z}[x]}{(x^4 + rx^2)}$ to $\mathbb{R}$.

\medskip

We know that given a homomorphism $f:R \to S$, and the projection map $\pi:R \to R/I$ for an ideal $I$ of $R$, $\exists$ $\overline{f}:R/I \to S$, such that $f = \overline{f}\circ\pi$ iff $I \subset ker(f)$.

\medskip

Here, $I = (x^4 + rx^2)$. Now, consider any homomorphism $f:\mathbb{Z}[x] \to \mathbb{R}$ which maps $x \to \alpha$.

So, if $I \subset ker(f)$, then $\alpha^4 + r\alpha^2 = 0 \implies \alpha = 0$.

\medskip

So, by mapping $x \mapsto 0$, we obtain only $1$ homomorphism $f:\mathbb{Z}[x] \to \mathbb{R}$ and corresponding homomorphism $\overline{f}:\frac{\mathbb{Z}[x]}{(x^4 + rx^2)} \to \mathbb{R}$ which maps $\overline{x} \mapsto 0$.

\bigskip

Homomorphisms from $\frac{\mathbb{Z}[x]}{(x^4 + rx^2)}$ to $\mathbb{C}$.

\medskip

Again, $I = (x^4 + rx^2)$. Now, consider any homomorphism $f:\mathbb{Z}[x] \to \mathbb{C}$ which maps $x \to \alpha$.

So, if $I \subset ker(f)$, then $\alpha^4 + r\alpha^2 = 0 \implies \alpha = $ $0$ or $\pm i\sqrt{r}$.

\medskip

So, by mapping $x \mapsto$ $0$ or $\pm i\sqrt{r}$, we obtain $3$ different homomorphisms $f:\mathbb{Z}[x] \to \mathbb{C}$ and corresponding homomorphisms $\overline{f}:\frac{\mathbb{Z}[x]}{(x^4 + rx^2)} \to \mathbb{C}$ which maps $\overline{x} \mapsto \alpha$.

\bigskip
\bigskip

(b)
\medskip

Ideals of $\frac{\mathbb{R}[x]}{(x^4 + rx^2)}$.

\medskip

Consider the onto projection map $\pi:\mathbb{R}[x] \to \frac{\mathbb{R}[x]}{(x^4 + rx^2)}$. By Correspondence Theorem, ideals of $\frac{\mathbb{R}[x]}{(x^4 + rx^2)}$ are images of ideals in $\mathbb{R}[x]$ containing the ideal $(x^4 + rx^2)$. Now, $\mathbb{R}[x]$ is a PID and hence an UFD as well. So, non-trivial ideals $\mathbb{R}[x]$ are just ideals generated by the non-trivial factors of $x^4 + rx^2$ which are $(x), (x^2), (x^2 +r), (x^3 + rx)$.

\medskip

So, the ideals are $(\overline{x}), (\overline{x}^2), (\overline{x}^2 +\overline{r}), (\overline{x}^3 + \overline{r}\overline{x})$.

\bigskip

Maximal ideals of $\frac{\mathbb{C}[x]}{(x^4 + rx^2)}$.

\medskip

Consider the onto projection map $\pi:\mathbb{C}[x] \to \frac{\mathbb{C}[x]}{(x^4 + rx^2)}$. By Correspondence Theorem, ideals of $\frac{\mathbb{C}[x]}{(x^4 + rx^2)}$ are images of ideals in $\mathbb{C}[x]$ containing the ideal $(x^4 + rx^2)$. Now, $\mathbb{C}[x]$ is a PID and hence an UFD as well. So, the maximals ideals of $\frac{\mathbb{C}[x]}{(x^4 + rx^2)}$ are images of maximal ideals in $\mathbb{C}[x]$ containing the ideal $(x^4 + rx^2)$. The maximal ideals are $(x), (x-i\sqrt{r}), (x+i\sqrt{r}) $.

\medskip

So, the maximal ideals are $(\overline{x}), (\overline{x}-\overline{i\sqrt{r}}), (\overline{x}+\overline{i\sqrt{r}})$.

\newpage

(c)
\medskip

Simplifying $\frac{\mathbb{R}[x]}{(x^4 + rx^2)}$.

\medskip

Now, let $I = (x^2)$ and $J = (x^2 +r)$. Then $r = x^2 + r -x^2$, which is an unit lies in $I+J$, which means $I+J = R$, where $R = \mathbb{R}[x]$.

\medskip

Also, since $R$ is a PID, $I \cap J = IJ = (x^2(x^2+r))$, as $gcd(x^2,x^2 + r) = 1$.

So, by Chinese Remainder Theorem we have $\frac{R}{IJ} \cong \frac{R}{I} \times \frac{R}{J}$, which means $\frac{\mathbb{R}[x]}{(x^4 + rx^2)} \cong \frac{\mathbb{R}[x]}{(x^2)} \times \frac{\mathbb{R}[x]}{(x^2+r)}$.

Now, $\frac{\mathbb{R}[x]}{(x^2+r)} \cong \mathbb{C}$.

\medskip

So, $\frac{\mathbb{R}[x]}{(x^4 + x^2r)} \cong \frac{\mathbb{R}[x]}{(x^2)} \times \mathbb{C}$.

\bigskip

Simplifying $\frac{\mathbb{C}[x]}{(x^4 + rx^2)}$.

\medskip

We proceed exactly same way as before, just by replacing $R = \mathbb{C}[x]$.

We obtain $\frac{\mathbb{C}[x]}{(x^4 + rx^2)} \cong \frac{\mathbb{C}[x]}{(x^2)} \times \frac{\mathbb{C}[x]}{(x^2 + r)}$.

\medskip

Now, we simplify $\frac{\mathbb{C}[x]}{(x^2 + r)}$.

Again, we proceed following the same steps, except here $R = \frac{\mathbb{C}[x]}{(x^2 + r)}$, $I = (x-i\sqrt{r})$ and $J = (x+i\sqrt{r})$.

We obtain $\frac{\mathbb{C}[x]}{(x^2 + r)} \cong \frac{\mathbb{C}[x]}{(x-i\sqrt{r})} \times \frac{\mathbb{C}[x]}{(x+i\sqrt{r})}$.

Also, $\frac{\mathbb{C}[x]}{(x-i\sqrt{r})} \cong \mathbb{C}$ and $\frac{\mathbb{C}[x]}{(x+i\sqrt{r})} \cong \mathbb{C} $, via evaluation maps $x \mapsto i\sqrt{r}$ and $x \mapsto -i\sqrt{r}$, respectively.

\medskip

So, $\frac{\mathbb{C}[x]}{(x^4 + rx^2)} \cong \frac{\mathbb{C}[x]}{(x^2)} \times \mathbb{C} \times \mathbb{C}$.

\end{flushleft}
\end{document}